[System]

DeviceID	= AnyAPI Main


[Network]
ClientMax	= 10
IssueEventPort	= 9002

; 3초   0이면 Timeout 없다...
ReadTimeout	= 0

; true -> 1, false -> 0 alive를 하지 않음.
AliveMode	= 0

; 10초
AliveTime	= 10000

[File]

; 없으면 현재 실행 위치
;ReportPath	= C:\AnyAPI\Report

[DocuSign]

ftpIP		= 112.152.56.163
ftpID		= administrator
ftpPW		= sena12#$
ftpPath		= /ArtKiss/DocuSign

IntegratorKey	= e0335852-c367-4f1c-857f-396f59218582
UserID		= ad4f9bda-bead-4b4b-9fb7-9ad0032e6cbf
OAuthBasePath	= account-d.docusign.com


[Esty]

AppName		= ARTKiss Shop

; ApiKey
KeyString	= ld30domg8zmyfc6b3p24ag5r

SharedSecret	= 1zj6z5g2ii

[Log]
Path		= Log

;Write log level
Level_W		=  0

;display log level
Level_D		=  2

;네트웍 전송
Level_N		=  0

